MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=your_shortcode
MPESA_PASSKEY=your_passkey
MPESA_ENV=sandbox # or production
MPESA_CALLBACK_URL=https://yourserver.com/api/payments/callback
MONGO_URI=mongodb+srv://infotechhaven6:o7x8d6K3InSwTa35@cluster0.u8flr.mongodb.net/isp_billing?retryWrites=true&w=majority

