MPESA_CONSUMER_KEY=TGibsCvsw0J0lqTPpWrZkZhmoXarGM83udBuYGZ1BiwSFxJD
MPESA_CONSUMER_SECRET=sAcaK07Ay4SNBwGUoUpqGaR6zGZPqKiTBBttny9AMXYjOg9EAhBOdSqGUA473dkA
MPESA_SHORTCODE=your_shortcode
MPESA_PASSKEY=your_passkey
VITE_API_URL=https://isp-billing-server.onrender.com
VITE_API_URL=https://isp-billing-uq58.onrender.com
MPESA_ENV=sandbox # or production
JWT_SECRET=568ZIHT7875TR6I57ZGZ
MPESA_CALLBACK_URL=https://isp-billing-uq58.onrender.com/api/payments/callback
CLIENT_URL=https://isp-billing-1-rsla.onrender.com
REACT_APP_API_URL=https://isp-billing-1-rsla.onrender.com
CLIENT_URL=https://isp-billing-1crk.onrender.com
REACT_APP_API_URL=https://isp-billing-1crk.onrender.com
MONGO_URI=mongodb+srv://infotechhaven6:nWY5J0me3bCswNXT@cluster0.u8flr.mongodb.net/isp_billing?retryWrites=true&w=majority
VITE_STRIPE_PUBLIC_KEY=pk_test_51RpRyOLnAhw7mMq1DBts8WbUlj5qxXmVFYB1AYRAP0V2S9yCe6OTxjOlzM0TXqDxaA04k5U4QlZwbAFj8G1NQrmv00g0JqIR4m
STRIPE_SECRET_KEY=sk_test_51RpRyOLnAhw7mMq1eBZ5huNFwzVzRZpkP5IumvK8iYaDJdhQ9EzUbywUj2KZAXZ6ziczA6eKLFkeJSIOGwQwvjLS00mk8AjqKt
AFRICA_TALKING_API_KEY=atsk_504720d62549d26ea0f132d7ce720a8b3962f793e3d288e36b7e0c1e54af187ff4785c3b

