MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=your_shortcode
MPESA_PASSKEY=your_passkey
MPESA_ENV=sandbox # or production
MPESA_CALLBACK_URL=https://yourserver.com/api/payments/callback
CLIENT_URL=https://isp-billing-1-rsla.onrender.com
MONGO_URI=mongodb+srv://infotechhaven6:nWY5J0me3bCswNXT@cluster0.u8flr.mongodb.net/isp_billing?retryWrites=true&w=majority
VITE_STRIPE_PUBLIC_KEY=pk_test_51RpRyOLnAhw7mMq1DBts8WbUlj5qxXmVFYB1AYRAP0V2S9yCe6OTxjOlzM0TXqDxaA04k5U4QlZwbAFj8G1NQrmv00g0JqIR4m
#STRIPE_SECRET_KEY=sk_test_51RpRyOLnAhw7mMq1eBZ5huNFwzVzRZpkP5IumvK8iYaDJdhQ9EzUbywUj2KZAXZ6ziczA6eKLFkeJSIOGwQwvjLS00mk8AjqKt
